# MoodleFingerAuth

./: CBTAuth.sln  README.md
CBTAuth/: CBTAuth.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  Program.cs  Step1.Designer.cs  Step1.cs  Step2.Designer.cs  Step2.cs  Step4.Designer.cs  Step4.cs  login.Designer.cs  login.cs
CBTAuth/Dtos/: Dtos.cs  GlobalClass.cs  RandomGenerator.cs
CBTAuth/Properties/: Resources.Designer.cs  Resources.resx
CBTAuth/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
