<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SecuBSPMx.NET">
      <HintPath>..\..\Winform2\Winform2\SecuBSPMx.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>